<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hatik</title>
    <style>
        .moi1{
            float:left;
            background-color: black;
            color:coral;
            width:33%;
            height: 800px;
        }
         .moi2{
            float:left;
            background-color: black;
            color:coral;
            width:33%;
            height: 800px;
        }
        .moi3{
            float:right;
            background-color: black;
            color:coral;
            width:33%;
            height: 800px;
        }
        header{
            background-color: chartreuse;
            color:blue;
            width:100%;
            height: 100px;
            text-align: center;
        }
        h4{
            text-align: center;
        }
        body{
            background-color:indigo;
        }
    </style>
</head>
<body>
    <header><h1>LES COACHS</h1></header>
    Ici nous vous presentons les coachs de l'equipe AJDR.<br>
    <div>
        <div class="moi1"><h4>ISSAKHA ABBO</h4>
        <img align="center" width="200" height="300" src="coach1.jpg">
        </div>
        <div class="moi2"><h4>ISMAIL ADOUM</h4>
        <img align="center" width="200" height="300" hspace="100" src="coach2.jpg">
        </div>
         <div class="moi3"><h4>IlYASS ISSAKHA</h4>
        <img align="center" width="200" height="300" hspace="100" src="coach3.png">
        </div>
        </div>
</body>
</html>