<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>hatik</title>
    <style>
        body{
            background-color: aqua;
            color:black;
        }
        header{
            width:100%;
            height: 100px;
            color:darkgreen;
            background-color: darksalmon;
            text-align: center;
        }
        .moi{
            float:left;
            width:33%;
            height: 800px;
            background-color:blueviolet;
        }
        .toi{float:left;
            width:33%;
            height: 800px;
            background-color:blueviolet;

        }
        .lui{
            float:left;
            width:33%;
            height: 800px;
            background-color: blueviolet;
        }
        H4{
            text-align: center;
            color:chartreuse;
            font-size:x-large;
        }
       
    </style>
</head>
<body>
    <header><h1>CAPITAINES</h1></header>
    <h2  align="center"> <u>Ici nous vous presentons les capitaines de l'equipe AJDR</u> </h2>
    <div>
        <div class="moi">
       <H4>    Mht ahmat fotor</H4>
    <img align="left" width="200" height="300" hspace="100"  src="capi1.jpg">
    </div>
    <div class="toi">
       <H4> Omar brahim</H4>
      <img align="left" width="200" height="300" hspace="100" src="capi2.jpg">
    </div>
    <div class="lui">
        <H4> Habib haroun</H4>
       <img align="rigth" width="200" height="300"  hspace="100"src="capi3.jpg"><br>
    </div>
    </div>
</body>
</html>